# bookshop

Bookshop/: .gitignore  pom.xml
Bookshop/src/main/java/com/example/MyBookShopApp/: MyBookShopAppApplication.java
Bookshop/src/main/java/com/example/MyBookShopApp/config/: LocaleChangeConfig.java
Bookshop/src/main/java/com/example/MyBookShopApp/configs/: LocaleChangeConfig.java  SecurityConfig.java
Bookshop/src/main/java/com/example/MyBookShopApp/controllers/: AboutPageController.java  AuthorsPageController.java  BooksPageController.java  CartPageController.java  ContactsPageController.java  DefaultControllerAdvice.java  DefaultErrorController.java  DocumentsPageController.java  FaqPageController.java  GenresPageController.java  MainPageController.java  PopularPageController.java  PostponedPageController.java  ProfileController.java  RecentPageController.java  SearchPageController.java  SignInPageController.java  SignUpPageController.java  TagPageController.java  TransactionController.java
Bookshop/src/main/java/com/example/MyBookShopApp/data/: Author.java  AuthorRepository.java  AuthorService.java  Book.java  BookRepository.java  BookService.java
Bookshop/src/main/java/com/example/MyBookShopApp/dto/: Book.java  BookReview.java  Genre.java  Transaction.java  User.java
Bookshop/src/main/java/com/example/MyBookShopApp/entities/author/: AuthorEntity.java
Bookshop/src/main/java/com/example/MyBookShopApp/entities/book/: BookEntity.java
Bookshop/src/main/java/com/example/MyBookShopApp/entities/enums/: ContactType.java
Bookshop/src/main/java/com/example/MyBookShopApp/entities/genre/: GenreEntity.java
Bookshop/src/main/java/com/example/MyBookShopApp/entities/other/: DocumentEntity.java  FaqEntity.java
Bookshop/src/main/java/com/example/MyBookShopApp/entities/tag/: TagEntity.java
Bookshop/src/main/java/com/example/MyBookShopApp/repositories/: AuthorRepository.java  Book2UserRepository.java  Book2UserTypeRepository.java  BookFileRepository.java  BookRatingRepository.java  BookRepository.java  BookReviewLikeRepository.java  BookReviewRepository.java  DocumentRepository.java  FaqRepository.java  FileDownloadRepository.java  GenreRepository.java  MessageRepository.java  TagRepository.java  TransactionRepository.java  UserContactRepository.java  UserRepository.java
Bookshop/src/main/java/com/example/MyBookShopApp/services/: AuthorService.java  BookFileService.java  BookRatingService.java  BookReviewLikeService.java  BookReviewService.java  BookService.java  DocumentService.java  FaqService.java  FileDownloadService.java  GenreService.java  MessageService.java  SearchService.java  TagService.java  TransactionService.java  UserContactService.java  UserService.java  VkAuthService.java
Bookshop/src/main/resources/: application.properties  author.sql  book.sql  book2author.sql  book2genre.sql  book2tag.sql  book2user.sql  book2user_type.sql  book_file.sql  book_file_type.sql  book_rating.sql  book_review.sql  book_review_like.sql  bookshop.p12  data.sql  document.sql  faq.sql  genre.sql  liquibase.properties  schema.sql  tag.sql  user_contact.sql  users.sql
Bookshop/src/main/resources/content/assets/css/: downloadBookWindow.css  extra.min.css
Bookshop/src/main/resources/content/assets/js/: downloadBookWindow.js  scripts.min.js
Bookshop/src/main/resources/db/changelog/: db.changelog-master.xml  liquibase-outputChangeLog.xml
Bookshop/src/main/resources/lang/: messages_en.properties  messages_ru.properties
Bookshop/src/main/resources/spring-frontend/: about.html  cart.html  contacts.html  faq.html  index.html  my.html  myarchive.html  postponed.html  profile.html  signin.html  signup.html  swagger.yaml
Bookshop/src/main/resources/spring-frontend/assets/css/: extra.css
Bookshop/src/main/resources/spring-frontend/assets/js/: scripts.min.js
Bookshop/src/main/resources/spring-frontend/authors/: index.html  slug.html
Bookshop/src/main/resources/spring-frontend/books/: author.html  popular.html  recent.html  slug.html  slugmy.html
Bookshop/src/main/resources/spring-frontend/documents/: index.html  slug.html
Bookshop/src/main/resources/spring-frontend/fragments/: common_footer_fragment.html  common_header_fragment.html
Bookshop/src/main/resources/spring-frontend/genres/: index.html  slug.html
Bookshop/src/main/resources/spring-frontend/search/: index.html
Bookshop/src/main/resources/spring-frontend/tags/: index.html
Bookshop/src/main/resources/static/assets/css/: extra.css  extra.min.css  jquery-ui.css
Bookshop/src/main/resources/static/assets/js/: scripts.min.js
Bookshop/src/main/resources/templates/: about.html  cart.html  contacts.html  faq.html  index.html  my.html  myarchive.html  postponed.html  profile.html  signin.html  signup.html
Bookshop/src/main/resources/templates/authors/: index.html  slug.html
Bookshop/src/main/resources/templates/books/: author.html  popular.html  recent.html  slug.html  slugmy.html
Bookshop/src/main/resources/templates/documents/: index.html  slug.html
Bookshop/src/main/resources/templates/fragments/: common_footer_fragment.html  common_footer_fragment_anonymous.html  common_footer_fragment_user.html  common_header_fragment.html  common_header_fragment_anonymous.html  common_header_fragment_user.html
Bookshop/src/main/resources/templates/genres/: index.html  slug.html
Bookshop/src/main/resources/templates/search/: index.html
Bookshop/src/main/resources/templates/tags/: index.html
Bookshop/src/test/java/com/example/MyBookShopApp/: MyBookShopAppApplicationTests.java
(+34 files in other folders)
