server.port=8085

spring.messages.basename=lang.messages
#logging.level.org.springframework.security=debug

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=access
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.data-locations=classpath:book.sql, classpath:author.sql, classpath:genre.sql, classpath:tag.sql,\
  classpath:users.sql, classpath:book2author.sql, classpath:book2tag.sql, classpath:book2genre.sql,\
  classpath:book2user_type.sql, classpath:book2user.sql, classpath:book_rating.sql, classpath:book_review.sql,\
  classpath:book_review_like.sql, classpath:book_file_type.sql, classpath:book_file.sql, classpath:user_contact.sql,\
  classpath:document.sql, classpath:faq.sql
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false

jwt.key=JFAjiyIwcj3CE6INxOp3VckCS5BiQ+qB8Gte4h7uBghDykC597ES94xlEF6W7W3LiQgbaVwU2zFC8G5r1Lfx1A==

phone.id=*****
phone.token=*****

spring.mail.host=*****
spring.mail.username=*****
spring.mail.password=*****
spring.mail.protocol=*****
spring.mail.port=*****

robokassa.shop-id=*****
robokassa.first-password=*****
robokassa.second-password=*****
