server.port=8085

spring.messages.basename=lang.messages

spring.web.resources.static-locations=classpath:/content/
spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=access
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.data-locations=classpath:book.sql, classpath:author.sql, classpath:book2author.sql, classpath:tag.sql,\
  classpath:book2tag.sql, classpath:genre.sql, classpath:book2genre.sql, classpath:book_rating.sql
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false